<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Rust lang</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
            <div class="slides">
                <section>
                    <h1>5 (bonnes) raisons de s'intéresser à Rust</h1>
                    <p>
                        <small>Presentation by <a href="mailto:tvibes@kalicustomer.com">Thibaud Vibes</a></small>
                    </p>
                </section>
                <section>
                    <h1>Rust</h1>
                    <blockquote cite="https://www.rust-lang.org/">
                        A language empowering everyone
                        to build reliable and efficient software. 
                    </blockquote>                                     
                </section>
                <section>
                    <section>
                        <h2>Raison 1</h2>
                        <h3>La conception du langage</h3>
                    </section>
                    <section>
                        <h2>Inférence de type</h2>
                        <pre><code class="hlrust">
fn main() {
  let hello = "Hello World!";
}
                        </code></pre>
                    </section>
                    
                    <section>
                        <h2>Multilines string</h2>
                        <pre><code class="hlrust">
fn main() {
  let string = "line one
line two";
}
                        </code></pre>
                    </section>
                    
                    
                    <section>
                        <h2>Immutabilité par défaut</h2>
                        <pre><code class="hlrust">
fn main() {
  let hello = String::from("Hello");
  
  hello.push_str(" World!");
  
  assert_eq!("Hello World!", hello);
}
                        </code></pre>
                        

<pre class="fragment" style="font-size: 0.4em">                        
error[E0596]: cannot borrow `hello` as mutable, as it is not declared as mutable
 --> src/main.rs:4:5
  |
2 |     let hello = String::from("Hello");
  |         ----- help: consider changing this to be mutable: `mut hello`
3 | 
4 |     hello.push_str(" World!");
  |     ^^^^^ cannot borrow as mutable
</pre>
                        
                    </section>                    
                    

                
                    <section>
                            <h2>Immutabilité par défaut</h2>
                            <pre><code class="hlrust">
fn main() {
  let mut hello = String::from("Hello");

  hello.push_str(" World!");

  assert_eq!("Hello World!", hello);
}
                            </code></pre>                        
                    </section>
                    
                    <section>
                        <h2>Immutabilité par défaut</h2>
                        <pre><code class="hlrust">
fn main() {
    let words: Vec&lt;String&gt; = Vec::new();

    words.push( String::from(" World!") );
}
                        </code></pre>
                        

<pre class="fragment" style="font-size: 0.4em">                        
error[E0596]: cannot borrow `words` as mutable, as it is not declared as mutable
 --> src/main.rs:4:5
  |
2 |     let words: Vec&lt;String&gt; = Vec::new();
  |         ----- help: consider changing this to be mutable: `mut words`
3 | 
4 |     words.push(String::from(" World!") );
  |     ^^^^^ cannot borrow as mutable
</pre>
                        
                    </section>
                    
                    <section>
                        <h2>Retour implicite</h2>
                        <pre><code class="hlrust">
fn main() {
    let x = plus_one(5);

    println!("The value of x is: {}", x);
}

fn plus_one(x: i32) -> i32 {
    x + 1;
}
                        </code></pre>
                        
                    </section>
                    
                    <section>
                        <h2>Expression if</h2>
                        <pre><code class="hlrust">
fn main() {
    let args: Vec&lt;String&gt; = env::args().collect();

    let first_param = if args.len() == 2  {
        args.get(1).unwrap()
    } else {
        "foo"
    };
}
                        </code></pre>
                    </section>
                    
                    <section>
                        <h2>Pattern matching (1)</h2>
                        <pre><code class="hlrust">
fn main() {
    let args: Vec&lt;String&gt; = env::args().collect();

    let first_param = match args.get(1)  {
        Some(v) => v,
        None => "foo"
    };
}
                        </code></pre>
                    </section>
                    
                    <section>
                        <h2>Pas de NULL ?</h2>
                        <pre><code class="hlrust">
enum Option&lt;T&gt; {
    Some(T),
    None,
}
                        </code></pre>
                    </section>     
                    
                    <section>
                        <h2>Pas de NULL ? Pattern matching (2)</h2>
                        <pre><code class="hlrust">
fn calculation() -> Option&lt;i32&gt;{
    //.. retourne un entier ... ou pas
}

fn main() {
    let not_greater_than_5 = calculation();

    let not_greater_than_5 = match not_greater_than_5 {
        Some(v) if v < 5 => v,
        _ => 5
    };

    println!("result : {}", not_greater_than_5)
}
                        </code></pre>
                    </section>           
                    <section>
                        <h2>Pas d'exceptions ?</h2>
                        <pre><code class="hlrust">
enum Result&lt;T, E&gt; {
    Ok(T),
    Err(E),
}
                        </code></pre>
                    </section>
                    
                    <section>
                        <h2>Lambda, Closure...</h2>
                        <pre style="width: 130%; left: -15%"><code class="hlrust">
// Définissons 3 lambdas
let sum = |a, b| a + b;
let product = |a, b| a * b;
let diff = |a, b| a - b;

// Fonction qui prend 2 entiers et une fonction en arguments
fn apply_function&lt;T&gt;(a: i32, b: i32, func: T) -> i32 where T: Fn(i32, i32) -> i32 {    
    func(a, b)
}

println!("3 + 6 = {}", apply_function(3, 6, sum));
println!("-4 * 9 = {}", apply_function(-4, 9, product));
println!("7 - (-3) = {}", apply_function(7, -3, diff));</code></pre>
                    </section>                    
                    
                    <section>
                        <h2>De <span class="hljs-keyword">struct</span> uring</h2>
                        <pre style="width:130%; left:-15%; font-size: 0.4em"><code class="hlrust">
struct User&lt;'a&gt; {
    username: &amp;'a str,
    email: &amp;'a str,
    sign_in_count: u64,
    active: bool,
}

fn main() {
    let me = User { username: "tvibes", email: "tvibes@kalicustomer.com", sign_in_count: 0, active: false };
        
    let User { username: x, email: y, .. } = me;
    println!("username : {} / email : {}", x, y);
}                     
                        </code></pre>
                    </section>   
                    <section>
                        <ul>
                            <li>packages</li>
                            <li>modules</li>
                            <li>crates (~ jars)</li>
                        </ul>
                    </section>                    
                </section>
                
                <section>
                    <section>
                        <h2>Raison 2</h2>
                        <h3>Son système de types</h3>
                    </section>
                    <section>
                        <ul>
                            <li>Typé statiquement</li>
                            <li>Fortement typé</li>
                        </ul>
                    </section>
                    
                    <section>
                        <ul>
                            <li>Data types (i32, u32, f32, isize, usize...)</li>
                            <li>Number Literals (Decimal, Hex, Octal, Binary, Byte</li>
                            <li>char, str</li>
                            <li>Arrays</li>
                        </ul>
                    </section>
                    
                    <section>
                        <h2>Types composés (Tuples)</h2>
                        <pre><code class="hlrust">
fn main() {
    let tuple =  (1, "Hello");
    let (x, msg) = tuple;

    println!("The message is: {}", msg);
    println!("The value of x: {}", x);
}           
                        </code></pre>
                    </section>
                    
                    <section>
                        <h2>Types algébriques (enum)</h2>
                        <pre style="font-size:0.4em"><code class="hlrust">
struct Point { x: int, y: uint }

// l’enum sert à choisir entre deux structures de données
enum Shape {
   Circle(Point, f64),
   Rectangle(Point, Point)
}

// On peut aussi choisir entre plusieurs `struct`s.
enum Shape {
   Circle { centre: Point, rayon: f64 },
   Rectangle { haut_gauche: Point, bas_droit: Point }
}

fn draw(shape: &Shape){
    //...draw...
}</code></pre>
                    </section>
                    
                    
                    <section>
                        <h2>Pas de classes ...</h2>
                    </section>     
                    <section>
                        <h2>... mais des <span class="hljs-keyword">structs</span></h2>
                        <pre style="width:130%; left:-15%; font-size: 0.4em"><code class="hlrust">
// A tuple struct
struct Pair(i32, f32);

// A struct with two fields
struct Point {
    x: f32,
    y: f32,
}                    
                        </code></pre>                        
                    </section>  
                    <section>
                        <h2>... avec des méthodes</h2>
                        <pre style="width:130%; left:-15%; font-size: 0.4em"><code class="hlrust">
// A tuple struct
struct Pair(i32, f32);

// A struct with two fields
struct Rectangle {
    width: u32,
    height: u32,
}  

impl Rectangle {
    fn area(&self) -> u32 {
        self.width * self.height
    }
}
                        </code></pre> 
                        <p class="fragment">"data class" avec du comportement.</p>
                    </section>
                    <section>
                        <h2>Des génériques</h2>
                        <pre style="width:130%; left:-15%; font-size: 0.4em"><code class="hlrust">
struct Gen&lt;T&gt; {
    x: T,
    z: isize,
}

// ...
let _: Gen&lt;bool&gt; = Gen{x: true, z: 1};
let _: Gen&lt;isize&gt; = Gen{x: 42, z: 2};
let _: Gen&lt;String&gt; = Gen{x: String::from("hello"), z: 3};
                        </code></pre> 
                        <p class="fragment">Polymorphisme <b>paramétrique</b></p>
                    </section>
                    <section>
                        <h2>Pas d'héritage ...</h2>
                    </section>
                    <section>
                        <h2>... mais des traits</h2>
                        <pre style="width:130%; left:-15%; font-size: 0.3em"><code class="hlrust">trait Speak {
    fn speak(&self) -> String;
}

struct Person;
struct Dog;

impl Speak for Person {
    fn speak(&self) -> String { String::from("Hello.") }
}
impl Speak for Dog {
    fn speak(&self) -> String { String::from("Woof.") }
}

fn speak_to&lt;T: Speak&gt;(speaker : &T){
    println!("The speaker says {}", speaker.speak());
}

fn main() {
    let person = Person {};
    let dog = Dog {};
    speak_to(&person);
    speak_to(&dog);
}</code></pre>                        
                        <p class="fragment">Polymorphisme paramétrique <b>borné</b></p>
                    </section>                    
                </section>
                <section>
                    <section>
                        <h2>Raison 3</h2>
                        <h3>L'outillage</h3>
                    </section>
                    <section>
                        <h2>Compilateur (1)</h2>
                        <pre style="font-size: 0.4em">                        
error[E0596]: cannot borrow `words` as mutable, as it is not declared as mutable
 --> src/main.rs:4:5
  |
2 |     let words: Vec&lt;String&gt; = Vec::new();
  |         ----- help: consider changing this to be mutable: `mut words`
3 | 
4 |     words.push(String::from(" World!") );
  |     ^^^^^ cannot borrow as mutable
</pre>
                    </section>
                    <section>
                        <h2>Compilateur (2)</h2>
                        
<pre style="font-size: 0.4em"><code class="hlrust">                        
fn main() {
    let mut counter = 0;
    
    let result = loop {
        counter += 1;
        if counter == 10 { break countr }
    };
}
</code></pre>
                        
                        <pre class="fragment" style="font-size: 0.4em">                        
error[E0425]: cannot find value `countr` in this scope
 --> src/main.rs:6:34
  |
6 |         if counter == 10 { break countr }
  |                                  ^^^^^^ did you mean `counter`?

error: aborting due to previous error

</pre>
                    </section>
                    <section>
                        <h2>Intégration IntelliJ</h2>
                        <table>
                        <tr>    
                            <td width="50%" style="vertical-align: middle"><img src="img/intellij-main.png"/></td>
                            <td><img src="img/intellij-tests.png"/></td>
                        </tr>                        
                        </table>

                    </section>
                    
                    <section>
                        <h2>Cargo</h2>
                        <ul>
                            <li class="fragment">Système de build</li>
                            <li class="fragment">Gestion de dépendances</li>
                        </ul>
                    </section>
                    <section>
                        <h2>Cargo (build)</h2>
                        <pre style="font-size: 0.4em"><code class="hlshell">                         
$ cargo new mon_projet
$ cd mon_projet
$ cargo build
$ cargo run

</code></pre>
                    </section>  
                    <section>
                        <h2>Cargo (dépendances)</h2>
                        <i>Cargo.toml</i>
                        <pre style="font-size: 0.4em"><code class="hlyaml">                         
[package]
name = "rust_sample"
version = "0.1.0"
authors = ["Thibaud Vibes &lt;tvibes@onyme.com&gt;"]
edition = "2019"

[dependencies]
rand = "0.3.14"

</code></pre>
<i>(Tom's Obvious, Minimal Language)</i>
                    </section>                    
                    <section>
                        <h2>Tests unitaires built-in</h2>
<pre style="font-size: 0.3em"><code class="hlrust"> 
pub fn add_two(a: i32) -> i32 { a + 2 }

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn add_two_and_two() {
        assert_eq!(4, add_two(2));
    }

    #[test]
    fn add_three_and_two() {
        assert_eq!(5, add_two(3));
    }

    #[test]
    fn one_hundred() {
        assert_eq!(102, add_two(100));
    }
}
</code></pre>
<pre class="fragment" style="font-size: 0.4em">                        
running 3 tests
test tests::add_three_and_two ... ok
test tests::add_two_and_two ... ok
test tests::one_hundred ... ok

test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

</pre>
                    
                    </section>
                    
                    <section>
                        <h2>Tests de documentation built-in</h2>
<pre style="font-size: 0.3em"><code class="hlrust">/// Function that adds 2 to the number provided
///
///```
/// let result=rust_sample::add_two(5);
/// assert_eq!(result, 7);
///```
pub fn add_two(a: i32) -> i32 { a + 2 }

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn add_two_and_two() {
        assert_eq!(4, add_two(2));
    }

    ///...snip...
}
</code></pre>
<pre class="fragment" style="font-size: 0.4em">(snip)

   Doc-tests rust_sample

running 1 test
test src/lib.rs - add_two (line 4) ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out

</pre>
                    
                    </section>
                    
                </section>
                <section>
                    <section>
                        <h2>Raison 4</h2>
                        <h3>La documentation</h3>
                        <p><a href="https://www.rust-lang.org/learn">https://www.rust-lang.org/learn</a></p>
                        <ul>
                            <li><a href="https://doc.rust-lang.org/book/">Read the book!</a></li>
                            <li><a href="https://github.com/rust-lang/rustlings/">Do the rustlings course!</a></li>
                            <li><a href="https://doc.rust-lang.org/stable/rust-by-example/">Checkout by example!</a></li>
                        </ul>
                    </section>
                </section>
                <section>
                    <section>
                        <h2>Raison 5</h2>
                        <h3>Le challenge</h3>
                    </section>
                </section>
                
                <section>
                    <h1>Conclusion</h1>
                </section>
                
                <section>
                    <h1>Merci !</h1>
                </section>
                <section>
                    <h2>Liens</h2>
                    <ul>
                        <li>https://doc.rust-lang.org/book/</li>
                        <li>https://doc.rust-lang.org/stable/rust-by-example/</li>
                        <li>https://riptutorial.com/rust</li>
                    </ul>
                </section>
                
            </div>    
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
